MONGO_DB_USERNAME=kgeeeu
MONGO_DB_PASSWORD=rlawldb287!
MONGO_DB_URL=mongodb+srv://kgeeeu:rlawldb287!@sns.r044v.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET_KEY=TEST_JSON_WEB_TOKEN_ACCESSTOKENKEY
JWT_ACCESS_TOKEN_EXPIRESIN=1h
JWT_REFRESH_TOKEN_SECRET_KEY=TEST_JSON_WEB_TOKEN_REFRESHTOKENKEY
JWT_REFRESH_TOKEN_EXPIRESIN=10h
SALT_ROUNDS=10

